{
    "root_dir": ".",
    "patterns": [
        {
            "target_dir": ".venv",
            "indicator_file": "pyproject.toml"
        },
        {
            "target_dir": ".pixi",
            "indicator_file": "pyproject.toml"
        },
        {
            "target_dir": ".pixi",
            "indicator_file": "pixi.toml"
        },
        {
            "target_dir": "node_modules",
            "indicator_file": "package.json"
        },
        {
            "target_dir": "target",
            "indicator_file": "Cargo.toml"
        }
    ]
}